<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e0c542c-1ac2-4596-8f85-13f53d2e636d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50814/DecryptorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptorService.xsd" MetadataType="Schema" ID="fd1d7a03-f318-4bb0-94ba-3a79cb054fa0" SourceId="1" SourceUrl="http://localhost:50814/DecryptorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DecryptorService1.xsd" MetadataType="Schema" ID="746fa905-e39a-48aa-8a9d-2ab5fa1337fa" SourceId="1" SourceUrl="http://localhost:50814/DecryptorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptorService.wsdl" MetadataType="Wsdl" ID="828669a8-ca31-4c40-b1f1-8cd02c94d871" SourceId="1" SourceUrl="http://localhost:50814/DecryptorService.svc?wsdl" />
    <MetadataFile FileName="DecryptorService2.xsd" MetadataType="Schema" ID="298980b7-4695-4bce-bf8b-e74d3b5a723b" SourceId="1" SourceUrl="http://localhost:50814/DecryptorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>