<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="508b4415-504c-41f3-9504-a5b6bec5985c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://25.62.115.145:5053/IDecryptorService" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="37383c00-68fc-45a7-a96f-5d6164f5c7bb" SourceId="1" SourceUrl="net.tcp://25.62.115.145:5053/IDecryptorService" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac3bccac-c172-4393-af8a-918aa9f3bb6d" SourceId="1" SourceUrl="net.tcp://25.62.115.145:5053/IDecryptorService" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b9c230c3-96cc-4543-9a51-a4288700153c" SourceId="1" SourceUrl="net.tcp://25.62.115.145:5053/IDecryptorService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>